<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!--fontaweseme Icon Kit-->
    <script src="https://kit.fontawesome.com/eb3a4c88a7.js" crossorigin="anonymous"></script>

</head>
<body class="bg-gray-100">
    <nav class="bg-blue-900 shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                
               
                <div class="flex-shrink-0">
                    <a href="#">
                        <img src="logo.png" alt="Logo" class="h-10 w-40 inline-block">
                    </a>
                </div>
                
               
                <div class="flex md:hidden">
                    <button type="button" class="text-white hover:text-pink-400 focus:outline-none focus:text-gray-700">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
                
               
                <div class="hidden md:flex md:items-center md:space-x-6">
                    
                    <a href="journal.html" class="text-white hover:text-pink-400">Journal</a>
                    

                    <form class="relative">
                        <input 
                            id="userInput"
                            type="search" 
                            placeholder="Search" 
                            class="pl-3 pr-8 py-2 border border-gray-300 rounded-full focus:outline-none focus:border-indigo-500"
                        >
                        <button id='search-button' type="submit" class="absolute right-0 top-0 mt-2 mr-3 text-gray-500 hover:text-gray-700">
                            <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M12.9 14.32a8 8 0 111.42-1.42l4.3 4.3a1 1 0 01-1.42 1.42l-4.3-4.3zM10 16a6 6 0 100-12 6 6 0 000 12z" />
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <div id="movie-list" class="grid lg:grid-cols-4 md:grid-cols-2 gap-12 p-16"></div>

    <!--My Scripts-->
    <script type="module" src="main.js"></script>

</body>
</html>
